@font-face {
  font-family: Montserrat Regular;
  src: url(../fonts/Montserrat-Regular.ttf);
}

@font-face {
  font-family: Montserrat Bold;
  src: url(../fonts/Montserrat-Bold.ttf);
}

:root {  
  --light: #F3F3F3;
  --dark: #2B3541;
  --accent: #FBF138;
  --dark-black: #010101;

  --tr: .3s;
}

html, body {
  max-width: 1920px;
  min-width: 344px;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1174px;
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  box-sizing: border-box;
}

/* Header */

.header-wrapper {
  display: flex;
  align-items: center;
  gap: 92px;
  padding-top: 50px;
  padding-bottom: 27px;
}

.logo {
  display: block;
  width: 97px;
  height: 30px;
  background-image: url(../images/logo.svg);
  background-repeat: no-repeat;
  background-size: contain;
}

.sport-menu {
  display: none;
}

#modal {
  position: absolute;
  top: -500px;
  width: 100%;
  max-width: 587px;
  left: 0;
  right: 0;
  height: 283px;
  background-color: var(--light);
  z-index: 2;
  transition: var(--tr);
  left: 50%;
  transform: translateX(-50%);
}

.modal-bottom {
  position: absolute;
  top: 284px;
  left: 0;
  right: 0;
  height: 179px;
  background-color: var(--dark);
  opacity: .4;
}

#modal > .logo {
  margin-top: 29px;
  margin-left: 10px;
}

#modal > .nav-link {
  position: absolute;
  margin-left: 10px;
  font-size: 16px;
}
#modal > .nav-link:nth-child(3) {
  margin-top: 40px;
}
#modal > .nav-link:nth-child(4) {
  margin-top: 100px;
}
#modal > .nav-link:nth-child(5) {
  margin-top: 160px;
}

hr {
  position: absolute;
  width: 96%;
  left: 10px;
  color: var(--dark);
  opacity: .2;
}
#modal > hr:nth-child(6) {
  top: 130px;
}
#modal > hr:nth-child(7) {
  top: 190px;
}

.close {
  position: absolute;
  top: 34px;
  right: 10px;
}

.nav {
  flex-grow: 1;
  display: flex;
  margin-top: 3px;
  display: flex;
  gap: 54px;
}

.nav-link {
  font-family: Montserrat Regular;
  font-weight: 400;
  font-size: 18px;
  color: var(--dark);
}

.nav-link::after {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  background-color: transparent;
}

.nav-link:hover::after {
  background-color: var(--dark);
}

.nav-mail {
  display: flex;
  position: relative;
  font-family: Montserrat Bold;
  align-items: center;
  gap: 10px;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  color: var(--dark);
  margin-right: 2px;
}

.nav-mail::before {
  display: flex;
  position: absolute;
  content: '';
  width: 25px;
  height: 25px;
  border-radius: 100%;
  left: -13px;
  background-color: var(--accent);
  z-index: -1;
}

/* Hero */

.hero-wrapper { 
  display: flex;
  position: relative;
  gap: 44px;
}

.hero-title {
  margin-top: 227px;
  max-width: 634px;
  font-family: Montserrat Bold;
  font-weight: 700;
  font-size: clamp(26px, 4.5vw, 48px);
  line-height: 125%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--dark);
}

.hero-description {
  max-width: 634px;
  margin-top: 44px;
  font-family: Montserrat Regular;
  font-weight: 400;
  font-size: clamp(26px, 4.5vw, 40px);
  line-height: 125%;
  color: var(--dark);
  margin-bottom: 0;
}

.hero-description > span:nth-child(2) {
  margin-left: 11px;
}

.hero-btn {
  max-width: 300px;
  margin-left: 93px;
}

.hero-btn > p {
  margin-top: 20px;
  font-family: Montserrat Regular;
  font-weight: 400;
  font-size: clamp(16px, 4.5vw, 18px);
  line-height: 150%;
  color: var(--dark);
}

.hero-btn > button {
  margin-top: 17px;
  padding: 22px 30px;
  box-shadow: 0 13px 24px 0 rgba(251, 241, 56, 0.3);
  background: var(--accent);
  border: none;
  font-family: Montserrat Bold;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
  color: var(--dark);
  transition: var(--tr);
}

.hero-btn > button:hover {
  color: var(--accent);
  background: var(--dark);
  box-shadow: 0 13px 24px 0 rgba(70, 86, 106, 0.2);
}

.hero-arrow {
  margin-top: 184px;
  background-repeat: no-repeat;
  background-size: contain;
  width: 52px;
  height: 55px;
}

.hero-bg {
  flex-basis: 40%;
  max-height: 915px;
  opacity: 0.2;
  background: linear-gradient(90deg, #fbf138 0%, rgba(253, 249, 182, 0.45) 100%);
}

.hero-wrapper > img {
  position: absolute;
  max-width: 996px;
  bottom: 0;
  right: -11vw;
}

/* Menu */

.menu-title {
  display: flex;
  justify-content: space-between;
  margin-top: 155px;
}

.menu-title > h1 {
  margin-top: 0;
  margin-bottom: 0;
  width: 400px;
  font-family: Montserrat Bold;
  font-weight: 700;
  font-size: 40px;
  line-height: 125%;
  color: var(--dark);
}

.menu-title > p {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat Bold;
  font-weight: 700;
  font-size: 28px;
  line-height: 125%;
  color: var(--dark);
}

.menu-schedule {
  margin-top: 38px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 309px 73px 281px;
  grid-template-areas: "a b c" "d b f" "d e f";
  gap: 20px;
}

.menu-item:nth-child(1) {
  grid-area: a;
}
.menu-item:nth-child(2) {
  grid-area: b;
}
.menu-item:nth-child(3) {
  grid-area: c;
}
.menu-item:nth-child(4) {
  grid-area: d;
}
.menu-item:nth-child(5) {
  grid-area: e;
}
.menu-item:nth-child(6) {
  grid-area: f;
}

.menu-item {  
  position: relative;
  border: 1px solid rgba(43, 53, 65, 0.5);
  transition: var(--tr);
}

.menu-item > p:nth-child(2) {
  position: absolute;
  right: 32px;
  font-family: Montserrat Regular;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: var(--dark-black);
  opacity: 0.7;
}

.menu-item > img:nth-child(3) {
  position: absolute;
  left: 30px;
  bottom: 82px;
}

.menu-item > p:nth-child(4) {
  position: absolute;
  left: 30px;
  bottom: 2px;
  font-family: Montserrat Bold;
  font-weight: 700;
  font-size: 18px;
  line-height: 125%;
  color: var(--dark);
}

.menu-gradient {
	display: block;
	position: absolute;
	right: 0;
	left: 0;
	top: 0;
	bottom: 0;
	opacity: 0;
	background: linear-gradient(180deg, #FBF138 0%, rgba(253, 249, 182, 0.45) 100%);
	box-shadow: 0px 13px 30px 0px rgba(186, 180, 69, 0.20);
	transition: var(--tr);
}

.menu-item:hover {
  .menu-gradient {
    opacity: 0.7;
  }
  border: 1px solid transparent;
}

/* Form */

.subscribe {
  background-color: var(--light);
  height: 348px;
  margin-top: 162px;
  border: 1px solid transparent;
}

.form {
  display: flex;
  max-width: 620px;
  margin: 0 auto;
  margin-top: 40px;
  padding-left: 17px;
  gap: 20px;
}

.subscribe-title {
  display: block;
  max-width: 587px;
  margin: 0 auto;
  margin-top: 81px;
  margin-bottom: 0;
  position: relative;
  font-family: Montserrat Bold;
  font-weight: 700;
  font-size: 40px;
  color: var(--dark);
  z-index: 0;
}

.subscribe-title::before {
  content: '';
  left: -35px;
  top: -20px;
  position: absolute;
  background-color: var(--accent);
  width: 53px;
  height: 53px;
  border-radius: 100%;
  z-index: -1;
}

.subscribe-input {
  flex-basis: calc(100% - 225px - 20px);
}

.subscribe-email {
  font-family: Montserrat Regular;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: var(--dark);
  padding-left: 20px;
  width: 351px;
  height: 64px;
  border: none;
  outline: none;
}

.subscribe-email:focus {
  border: 1px solid var(--accent);
}

.subscribe-email:invalid:focus {
  border: 1px solid #AE0303;
}

.subscribe-btn {
  width: 225px;
  height: 65px;
  box-shadow: 0 13px 24px 0 rgba(251, 241, 56, 0.2);
  background: var(--accent);
  border: none;
  font-family: Montserrat Bold;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
  color: var(--dark);
  transition:  var(--tr);
}

.subscribe-btn:hover {
  box-shadow: 0 13px 24px 0 rgba(43, 53, 65, 0.2);
  background: var(--dark);
  color: var(--accent);
}

.agreement {
  margin-top: 10px;
  display: block;
}

.checkbox:checked,
.checkbox:not(:checked){
   position: absolute;
   left:-9999px;
}

.checkbox:checked + label,
.checkbox:not(:checked) + label{
   position: relative;
   padding-left: 25px;
   cursor:pointer;
}

.checkbox:checked + label::before{
   content:'';
   position: absolute;
   width: 16px;
   height: 16px;
   left:0;
   top:calc(50% - 10px);
   background-color: #2B3541;
   border-radius: 2px;
   border: 2px solid #2B3541;
}

.checkbox:checked + label::after{
   content:'';
   position: absolute;
   width: 12px;
   height: 12px;
   transition: all .2s ease;
   opacity: 1;
   left: 4px;
   top: calc(50% - 6px);
   background-size: cover;
   background-repeat: no-repeat;
   background-image: url(../icons/check_box.svg);
}

.checkbox:not(:checked) + label::before{
   content:'';
   position: absolute;
   width: 16px;
   height: 16px;
   left:0;
   top:calc(50% - 10px);
   background-color: transparent;
   border-radius: 2px;
   border: 2px solid #2B3541;
}

.checkbox:not(:checked) + label::after{
   content:'';
   position: absolute;
   width: 12px;
   height: 12px;
   transition: all .2s ease;
   opacity: 0;
   left: 4px;
   top: calc(50% - 6px);
   background-position: 0 -12px;
   background-color: transparent;
   background-repeat: no-repeat;
   background-size: cover;
   background-image: url(../icons/check_box_empty.svg);
}

.radio:checked + label::before{
   border-radius: 100%;
}

.checkbox {
  opacity: 1;
  width: 100px;
}

.label {
  font-family: Montserrat Regular;
  font-weight: 400;
  font-size: 11px;
  line-height: 150%;
  color: rgba(43, 53, 65, .5);
}

.link {
  text-decoration: underline;
  text-decoration-skip-ink: none;
  font-family: Montserrat Regular;
  font-weight: 400;
  font-size: 11px;
  line-height: 150%;
  color: var(--dark);
  opacity: 0.5;
}

.link:hover {
  opacity: 1;
}

/* About */

.about-company {
  margin-top: 157px;
  display: flex;
  gap: 77px;
}

.about-text {
  max-width: clamp(318px, 50vw, 483px);
}

.about-text-title {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat Bold;
  font-weight: 700;
  font-size: 40px;
  line-height: 125%;
  color: var(--dark);
}

.about-text-paragraph {
  margin-top: 19px;
  margin-bottom: 0;
  font-family: Montserrat Regular;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: var(--dark);
}

.about-text-btn {
  margin-top: 34px;
  width: 225px;
  height: 65px;
  box-shadow: 0 13px 24px 0 rgba(251, 241, 56, 0.2);
  background: var(--accent);
  border: none;
  font-family: Montserrat Bold;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
  color: var(--dark);
  transition:  var(--tr);
}

.about-text-btn:hover {
  box-shadow: 0 13px 24px 0 rgba(43, 53, 65, 0.2);
  background: var(--dark);
  color: var(--accent)
}

.about-company-img {
  height: 336px;
  width: clamp(382px, 50vw, 581px);
  position: relative;
}

.about-company-img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-repeat: no-repeat;
  background-size: contain;
}

.about-company-gradient {
  display: block;
	position: absolute;
	right: 0;
	left: 0;
	top: 0;
	bottom: 0;
  background: linear-gradient(180deg, #fbf138 0%, rgba(253, 249, 182, 0.45) 100%);
  opacity: 0.3;
}

.about-prices {
  margin-top: 80px;
  margin-bottom: 157px;
  display: grid;
  grid-template-columns: 22% 30% 25% 25%;
}

.about-prices-wrapper:nth-child(2) {
  margin-left: 13%;
}

.about-prices-wrapper:nth-child(3) {
  margin-left: 18%;
}

.about-prices-wrapper:nth-child(4) {
  margin-left: 19%;
}

.about-prices-title {
  font-family: Montserrat Bold;
  font-weight: 700;
  font-size: 18px;
  line-height: 125%;
  color: var(--dark);
}

.about-prices-item {
  margin-top: 20px;
  font-family: Montserrat Regular;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: var(--dark);
  opacity: 0.6;
}

/* Footer */

.footer {
  background-color: var(--light);
  height: 149px;
  margin-top: 170px;
}

.footer-wrapper {
  display: flex;
  align-items: center;
  gap: 73px;
  padding-top: 47px;
  padding-bottom: 27px;
}

.footer-logo {
  display: block;
  width: 97px;
  height: 30px;
  background-image: url(../images/logo.svg);
  background-repeat: no-repeat;
  background-size: contain;
}

.footer-nav {
  flex-grow: 1;
  display: flex;
  margin-top: 3px;
  display: flex;
  gap: 91px;
}

.footer-nav-link {
  font-family: Montserrat Regular;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: var(--dark);
}

.footer-nav-mail {
  position: relative;
  margin-top: 4px;
  margin-right: 3px;
  font-family: Montserrat Bold;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  color: var(--dark);
  z-index: 0;
}

.footer-nav-mail::before {
  display: flex;
  position: absolute;
  content: '';
  width: 25px;
  height: 25px;
  border-radius: 100%;
  left: -14px;
  top: -2px;
  background-color: var(--accent);
  z-index: -1;
}

.footer-link {
  display: flex;
  justify-content: space-between;
}

.footer-link-paragraph {
  margin-top: 4px;
  margin-bottom: 0;
  font-family: Montserrat Regular;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: var(--dark);
  opacity: 0.3;
}

.footer-link-link {
  margin-top: -1px;
  margin-right: 3px;
  margin-bottom: 0;
  font-family: Montserrat Regular;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: var(--dark);
  color: rgba(43, 53, 65, .3);
}


.footer-link-link > a {
  color: var(--dark);
  text-decoration: underline;
  text-decoration-skip-ink: none;
  opacity: 0.3;
}

.footer-link-link > a:hover {
  opacity: 1;
}

/* Media */

@media (max-width: 1500px) {
  .hero-wrapper > img {
    max-width: 896px;
    right: -2vw;
  }
  .hero-arrow {
    margin-top: 144px;
  }
  .hero-title {
    margin-top: 190px;
    font-size: 45px;
  }
}

@media (max-width: 1210px) {
  .hero-wrapper > img {
    max-width: clamp(400px, 47vw, 600px);
    right: 0vw;
  }
  .hero-arrow {
    margin-top: 100px;
  }
  .hero-title {
    margin-top: clamp(66px, 7vw, 100px);
    font-size: clamp(26px, 4vw, 40px);
  }
  .about-prices {
    grid-template-columns: 22% 28% 25% 25%;
  }
}

@media (max-width: 950px) {
  .header-wrapper {
    gap: 25px;
  }
  .nav-link {
    font-size: 16px;
  }
  .footer-wrapper {
    gap: 23px;
  }
  .footer-nav {
    gap: 70px;
  }
}

@media (max-width: 768px) {
  .header-wrapper {
    gap: 38px;
    padding-top: 35px;
  }
  .nav {
    display: none;
  }
  .sport-menu {
    display: block;
    flex-grow: 1;
    background-image: url(../images/sport-menu.svg);
    width: 29px;
    height: 22px;
    border: none;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: transparent;
  }
  .hero-wrapper {
    display: flex;
    position: relative;
    gap: 20px;
  }
  .hero-title {
    margin-top: 45px;
    max-width: 358px;
    font-size: 26px;
  }
  .hero-description {
    margin-top: 45px;
    font-size: 26px;
  }
  .hero-btn {
    max-width: 260px;
    margin-left: 0;
  }
  .hero-btn > p {
    margin-top: 15px;
    font-size: 16px;
  }
  .hero-btn > button {
    margin-top: 25px;
    margin-left: 0;
  }
  .hero-arrow {
    margin-top: 46px;
    width: 40px;
    height: 40px;
  }
  .hero-bg {
    flex-basis: 47%;
    margin-top: 15px;
    height: 490px;
  }
  .hero-wrapper > img {
    position: absolute;
    max-width: clamp(300px, 52vw, 400px);
    right: 0vw;
  }
  .menu-title {
    margin-top: 66px;
  }
  .menu-schedule {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 224px);
    grid-template-areas: "a b" "c d" "e f";
    column-gap: 10px;
    row-gap: 20px;
  }
  .subscribe {
    height: 348px;
    margin-top: 96px;
  }
  .about-company {
    margin-top: 96px;
    gap: 45px;
  }
  .about-text {
    max-width: 310px;
  }
  .about-company-img {
    height: 358px;
    width: 382px;
  }
  .about-text-btn {
    width: 214px;
  }
  .about-prices {
    margin-top: 34px;
    margin-bottom: 110px;
    display: grid;
    grid-template-columns: 35% 51%;
    grid-template-rows: 76%;
  }
  .about-prices-item {
    font-size: 16px;
    margin-top: 13px;
  }
  .about-prices-wrapper:nth-child(2) {
    margin-left: 29%;
  }
  .about-prices-wrapper:nth-child(3) {
    margin-left: 0%;
  }
  .about-prices-wrapper:nth-child(4) {
    margin-left: 29%;
  }
  .footer {
    height: 70px;
    margin-top: -47px;
  }
  .footer > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .footer-wrapper {
    padding-bottom: 19px;
  }
  .footer-nav {
    display: none;
  }
  .footer-nav-mail {
    display: none;
  }
  .footer-link-paragraph {
    display: none;
  }
  .footer-logo {
    margin-top: -27px;
  }
  .footer-link-link {
    margin-top: -1px;
    margin-right: 3px;
    font-size: 10px;
  }
}

@media (max-width: 630px) {
  .subscribe {
    height: 415px;
    margin-top: 67px;
  }
  .subscribe-title {
    max-width: 305px;
  }
  .form {
    display: flex;
    max-width: 380px;
    margin: 0 auto;
    margin-top: 40px;
    padding-left: 0px;
    flex-direction: column;
  }
  .subscribe-input {
    width: 330px;
    margin: 0 auto;
  }
  .subscribe-email {
    max-width: 308px;
    height: 64px;
  }
  .subscribe-btn {
    width: 330px;
    height: 65px;
    margin: 0 auto;
  }
}

@media (max-width: 530px) {
  .hero-wrapper > img {
    display: none;
  }
  .hero-bg {
    display: none;
  }
  .hero-btn > button {
    width: 330px;
  }
  .hero-wrapper {
    width: 360px;
    margin: 0 auto;
  }
  .hero-arrow {
    display: none;
  }
  .menu-title > h1 {
    margin-top: 14px;
    margin-bottom: 0;
    max-width: 180px;
    font-size: 26px;
  }
  .menu-title > p {
    margin-top: 23px;
    margin-bottom: 0;
    font-size: 16px;
  }
  .menu-item > p:nth-child(4) {
    left: 10px;
  }
  .about-text {
    margin: 0 auto;
  }
  .about-company-img {
    display: none;
  }
  .about-text-btn {
    margin-left: -15px;
    width: 330px;
  }
  .about-company {
    margin-top: 76px;
  }
  .about-text {
    margin: 0 auto;
  }
  .about-text-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
  }
  .about-text-paragraph {
    margin-top: 16px;
    margin-bottom: 0;
    font-size: 16px;
  }
  .about-text-btn {
    margin-top: 32px;
    margin-left: 0px;
    width: 308px;
  }
  .about-prices {
    margin-top: 56px;
    margin-bottom: 110px;
    display: grid;
    grid-template-columns: 78%;
    grid-template-rows: repeat(4, 36.5%);
  }
  .about-prices-wrapper:nth-child(2) {
    margin-left: 0%;
  }
  .about-prices-wrapper:nth-child(4) {
    margin-left: 0%;
  }
  .about-prices-title {
    font-size: 16px;
  }
  .about-prices-item {
    font-size: 16px;
    margin-top: 16px;
  }
  .footer {
    height: 70px;
    margin-top: 184px;
  }
  .footer-link-link {
    max-width: 190px;
    text-align: end;
  }
}

@media (max-width: 440px) {
  .header-wrapper {
    gap: 28px;
  }
  .menu-schedule {
    margin-top: 18px;
    grid-template-columns: 100%;
    grid-template-rows: repeat(6, 114px);
    grid-template-areas:
    "a"
    "d"
    "b"
    "e"
    "c"
    "f";
    row-gap: 20px;
  }
  .menu-item > img:nth-child(3) {
    position: absolute;
    width: 39px;
    height: 39px;
    left: 11px;
    bottom: 40px;
  }
  .menu-item > p:nth-child(4) {
    left: 11px;
    bottom: -3px;
    font-size: 14px;
    line-height: 120%;
  }
  .menu-item > p:nth-child(2) {
    top: -2px;
    right: 12px;
    font-size: 14px;
  }
  .subscribe {
    height: 415px;
    margin-top: 67px;
  }
  .subscribe-title {
    max-width: 205px;
    margin-top: 58px;
    margin-bottom: 0;
    font-size: 26px;
  }
  .subscribe-title::before {
    margin-top: 5px;
    margin-left: 22px;
    width: 31px;
    height: 31px;
  }
  .form {
    gap: 34px;
  }
  .subscribe-input {
    padding-left: 4px;
    max-width: 310px;
    margin: 0 auto;
  }
  .subscribe-email {
    padding-left: 24px;
    max-width: 280px;
    height: 64px;
  }
  .subscribe-btn {
    width: 308px;
    margin: 0 auto;
  }
}

@media (max-width: 360px) {
  .header-wrapper {
    gap: 38px;
    padding-top: 32px;
  }
  .logo {
    width: 78px;
    height: 24px;
  }
  .nav-mail {
    font-size: 14px;
  }
  .hero-title {
    margin-top: 38px;
    max-width: 358px;
    font-size: 24px;
  }
  .hero-btn > button {
    margin-top: 25px;
    max-width: 308px;
  }
  .subscribe-input {
    padding-left: 0px;
    margin-left: 0;
  }
  .subscribe-btn {
    margin-left: 0;
  }
  .about-text {
    margin-left: 0;
  }
  .footer-logo {
    width: 78px;
    height: 24px;
  }
}